<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript" src="/src/brython.js">
    </script>
    <style>
    *{
        font-family: sans-serif;
        font-weight: normal;
        font-size: 1.1em;
    }
    td{
        background-color: #ccc;
        padding: 10px 30px 10px 30px;
        border-radius: 0.2em;
        text-align: center;
        cursor: default;
    }
    #result{
        border-color: #000;
        border-width: 1px;
        border-style: solid;
        padding: 10px 30px 10px 30px;
        text-align: right;
    }
    </style>
</head>

<body onload="brython()">

<script type="text/python">
from browser import document, html

# Construction de la calculatrice
calc = html.TABLE()
calc <= html.TR(html.TH(html.DIV("0", id="result"), colspan=3) +
                html.TD("C"))
lines = ["789/", "456*", "123-", "0.=+"]

calc <= (html.TR(html.TD(x) for x in line) for line in lines)

document <= calc

result = document["result"] # accès direct à un élément par son id

def action(event):
    """Gère l'événement "click" sur un bouton de la calculatrice."""
    # L'élément sur lequel l'utilisateur a cliqué est l'attribut "target" de
    # l'objet event
    element = event.target
    # Le texte affiché sur le bouton est l'attribut "text" de l'élément
    value = element.text
    if value not in "=C":
        # mise à jour du contenu de la zone "result"
        if result.text in ["0", "erreur"]:
            result.text = value
        else:
            result.text = result.text + value
    elif value == "C":
        # remise à zéro
        result.text = "0"
    elif value == "=":
        # exécution de la formule saisie
        try:
            x = eval(result.text)
            result.text = x
        except:
            result.text = "erreur"

# Associe la fonction action() à l'événement "click" sur tous les boutons
# de la page.
for button in document.select("td"):
    button.bind("click", action)
</script>


</body>

</html>