<!doctype html>
<html>
<head>
    <title>Brython</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Brython">
    <meta name="author" content="Pierre Quentel">
    <meta name="keywords" content="Python, Brython">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="brython.png" type="image/x-icon">
    <noscript>Please enable Javascript to view this page correctly.</noscript>
    <link rel="stylesheet" href="/brython.css">
    <style>
    #demos{
        width:60%;
        margin-left:20%;
    }
    </style>
    <script src="/src/brython.js"></script>
    <script src="/assets/header.brython.js"></script>
    <script type="text/python3">
    import header
    header.show()
    </script>
</head>

<body onload="brython(1)">

    <div id="banner_row">
    <span class="logo"><a href="/index.html">brython</a></span>
    </div>


    <div style="text-align:center">

        <table id="demos">
        <tr>
        <td valign="top">
        <h3>Brython</h3>

        <a target="_blank" href="hello.html">Hello world !</a>
        <br><a target="_blank" href="ajax.html">ajax</a>
        <br><a target="_blank" href="sort_table.html">sort table</a>
        <br><a target="_blank" href="sort_table_template.html">sort table
            </a>(uses <a href="../static_doc/en/template.html" target="_blank">template</a>)
        <br><a target="_blank" href="calculator.html">calculator</a>
        <br><a target="_blank" href="markdown_exec.html">executable Python code in a markdown page</a>
        <br>
        <br><a target="_blank" href="simulate_input.html">custom input() dialog</a>
        <br><a target="_blank" href="simulate_input_dialog.html">simulate input() with package browser.widgets</a>
        <br>
        <br><a target="_blank" href="webworker_mdn.html">Web Worker : basic example</a>
        <br><a target="_blank" href="mandelbrot_webworker.html">Web Worker : Mandelbrot set</a>
        <br>
        <br><a target="_blank" href="webcomponent.html">custom HTML tag with Web Components</a>
        <br>
        <br><a target="_blank" href="svg_pie_chart.html">SVG pie chart</a>
        <br><a target="_blank" href="solitaire.html">SVG solitaire game</a>
        <br><a target="_blank" href="sudoku.html">sudoku</a>
        <br><a target="_blank" href="geo.html" title="by François Dion">geolocation</a>
        <br><a target="_blank" href="iss_position.html">position of the International Space Station</a>
        <br><a target="_blank" href="ruskey.html" title="by François Dion">Russian keyboard</a>
        <br><a target="_blank" href="kanban.html" title="by Pedro Rodriguez">pseudo Kanban simulator</a>
        <br><a target="_blank" href="battery.html" title="by Nicolas Pinault">battery load</a>
        <br><a target="_blank" href="barcode.html" title="by Carl Smith">barcode</a>
        <br><a target="_blank" href="library.html">IndexedDB</a>
        <br><a target="_blank" href="http://brython.info/cours_python/cours_python.html">Python tutorial slideshow (in French)</a>
        <br><a target="_blank" href="turtle.html">Turtle Graphics</a>
        <br><a target="_blank" href="clock.html">analog clock</a>
        <br><a target="_blank" href="europe.html">drag and drop</a>
        <br><a target="_blank" href="drop_files.html" title="by Glenn Linderman">drag and drop files</a>
        <!-- br><a target="_blank" href="sheet.html">local storage</a> -->
        <br><a target="_blank" href="canvas_plot.html" title="by Kiko Correoso">Python plot on the web</a>
        <br><a target="_blank" href="bricks_py.html">2D bricks game</a>
        <br><a target="_blank" href="3Dwalker.html">3D walker</a>

        <br><a target="_blank" href="taquin.html">15-puzzle</a>
        <br><a target="_blank" href="https://bmsleight.github.io/brython-blocks/" title="by Brendan Sleight">Falling Blocks Game</a>

        </td>

        <td valign="top">
        <h3>Interaction with Javascript libraries</h3>

        <a target="_blank" href="three.html" title="by Dirk Krause">3D animation 3D with three.js</a>
        <br>
        <br><a target="_blank" href="raphael">Raphael (vector graphics)</a>
        <br>
        <br><a target="_blank" href="highcharts">Highcharts (interactive charts)</a>
        <br>
        <br><a target="_blank" href="bokeh.html">Bokeh (interactive charts using bokehJS)</a>
        <br>
        <br><a target="_blank" href="test_vue.html">vue.js (framework for user interfaces)</a>
        <br>
        <br><a target="_blank" href="phaser.html">Phaser (games engine)</a>
        </td>
        </tr>
        </table>
    </div>
    <br>


</body>

</html>
