<!doctype html>
<html>
<head>
    <title>Brython</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content=Brython >
    <meta name="author" content="Pierre Quentel">
    <meta name="keywords" content="Python, Brython">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="brython.png" type="image/x-icon">
    <noscript>Please enable Javascript to view this page correctly.</noscript>
    <link rel="stylesheet" href="/brython.css">
    <style>
    #demos{
        width:60%;
        margin-left:20%;
    }
    </style>
    <script src="/src/brython.js"></script>
    <script src="/assets/header.brython.js"></script>
    <script type="text/python3">
    import header
    header.show()
    </script>
</head>


<body onload="brython(1)">

    <div id="banner_row">
    <span class="logo"><a href="/index.html">brython</a></span>
    </div>

    <div style="text-align:center">

        <table id="demos">
        <tr>
        <td valign="top">
        <h3>Brython</h3>

        <a target="_blank" href="hello.html">Hello world !</a>
        <br><a target="_blank" href="ajax.html">ajax</a>
        <br><a target="_blank" href="sort_table.html">tri de table</a>
        <br><a target="_blank" href="sort_table_template.html">tri de table
            </a>(utilise <a href="../static_doc/fr/template.html" target="_blank">template</a>)
        <br><a target="_blank" href="calculator.html">calculatrice</a>
        <br><a target="_blank" href="markdown_exec.html">code Python exécutable dans une page markdown</a>
        <br>
        <br><a target="_blank" href="simulate_input.html">fonction input() personnalisée</a>
        <br><a target="_blank" href="simulate_input_dialog.html">fonction input() avec le package browser.widgets</a>
        <br>
        <br><a target="_blank" href="webworker_mdn.html">Web Worker : exemple basique</a>
        <br><a target="_blank" href="mandelbrot_webworker.html">Web Worker : ensemble de Mandelbrot</a>
        <br>
        <br><a target="_blank" href="webcomponent.html">Web Component (balise HTML personnalisée)</a>
        <br>
        <br><a target="_blank" href="svg_pie_chart.html">camembert SVG</a>
        <br><a target="_blank" href="solitaire.html">jeu de solitaire en SVG</a>
        <br><a target="_blank" href="sudoku.html">sudoku</a>
        <br><a target="_blank" href="geo.html" title="par François Dion">geolocalisation</a>
        <br><a target="_blank" href="iss_position.html">position de la Station Spatiale Internationale</a>

        <br><a target="_blank" href="ruskey.html" title="par François Dion">clavier russe QWERTY</a>
        <br><a target="_blank" href="kanban.html" title="par Pedro Rodriguez">simulateur Kanban</a>
        <br><a target="_blank" href="battery.html" title="par Nicolas Pinault">charge de batterie</a>
        <br><a target="_blank" href="barcode.html" title="par Carl Smith">code barre</a>
        <br><a target="_blank" href="library.html">IndexedDB</a>
        <br><a target="_blank" href="http://brython.info/cours_python/cours_python.html">tutoriel Python en diaporama</a>
        <br><a target="_blank" href="turtle.html">Turtle Graphics</a>
        <br><a target="_blank" href="clock.html">horloge analogique</a>
        <br><a target="_blank" href="europe.html">glisser-déposer</a>
        <br><a target="_blank" href="drop_files.html" title="par Glenn Linderman">glisser-déposer de fichiers</a>
        <!-- <br><a target="_blank" href="sheet.html">stockage local</a> -->
        <br><a target="_blank" href="canvas_plot.html" title="par Kiko Correoso">Python plot sur le web</a>
        <br><a target="_blank" href="bricks_py.html">jeu de casse-briques</a>
        <br><a target="_blank" href="3Dwalker.html">animation 3D</a>

        <br><a target="_blank" href="taquin.html">taquin</a>
        <br><a target="_blank" href="https://bmsleight.github.io/brython-blocks/" title="by Brendan Sleight">blocs qui tombent</a>

        </td>

        <td valign="top">
        <h3>Interaction avec des librairies Javascript</h3>

        <a target="_blank" href="three.html" title="par Dirk Krause">animation 3D avec three.js</a>
        <br>
        <br><a target="_blank" href="raphael">Raphael (graphiques vectoriel)</a>
        <br>
        <br><a target="_blank" href="highcharts">Highcharts (courbes et graphes)</a>
        <br>
        <br><a target="_blank" href="bokeh.html">Bokeh (graphes interactifs utilisant bokehJS)</a>
        <br>
        <br><a target="_blank" href="test_vue.html">vue.js (canevas pour interfaces utilisateur)</a>
        <br>
        <br><a target="_blank" href="phaser.html">Phaser (moteur de jeux)</a>


        </td>
        </tr>
        </table>
    </div>
    <br>


</body>

</html>

