<!doctype html>
<html>
<head>
    <title>Brython</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Brython">
    <meta name="author" content="Pierre Quentel">
    <meta name="keywords" content="Python, Brython">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="brython.png" type="image/x-icon">
    <noscript>Please enable Javascript to view this page correctly.</noscript>
    <link rel="stylesheet" href="/brython.css">
    <style>
    #demos{
        width:60%;
        margin-left:20%;
    }
    </style>
    <script src="/src/brython.js"></script>
    <script src="/assets/header.brython.js"></script>
    <script type="text/python3">
    import header
    header.show()
    </script>
</head>


<body onload="brython(1)">

    <div id="banner_row">
    <span class="logo"><a href="/index.html">brython</a></span>
    </div>


    <div style="text-align:center">

        <table id="demos">
        <tr>
        <td valign="top">
        <h3>Brython</h3>

        <a target="_blank" href="hello.html">Hello world !</a>
        <br><a target="_blank" href="ajax.html">ajax</a>
        <br><a target="_blank" href="sort_table.html">tabla en orden</a>
        <br><a target="_blank" href="sort_table_template.html">tabla en orden
            </a>(usando <a href="../static_doc/en/template.html" target="_blank">template</a>)
        <br><a target="_blank" href="markdown_exec.html">código Python ejecutable en una página Markdown</a>
        <br>
        <br><a target="_blank" href="svg_pie_chart.html">gráfico de sectores SVG</a>
        <br><a target="_blank" href="solitaire.html">juego Senku (SVG)</a>
        <br><a target="_blank" href="sudoku.html">sudoku</a>
        <br><a target="_blank" href="geo.html" title="por François Dion">geolocalización</a>
        <br><a target="_blank" href="iss_position.html">Posición de la estación espacial internacional.</a>
        <br>
        <br><a target="_blank" href="webworker_mdn.html">Web Worker : ejemplo básico</a>
        <br><a target="_blank" href="mandelbrot_webworker.html">Web Worker : conjunto de Mandelbrot</a>
        <br>
        <br><a target="_blank" href="webcomponent.html">Web Component (custom HTML tag)</a>
        <br>
        <br><a target="_blank" href="ruskey.html" title="por Francois Dion">teclado ruso</a>
        <br><a target="_blank" href="kanban.html" title="por Pedro Rodriguez">simulator Kanban</a>
        <br><a target="_blank" href="battery.html" title="por Nicolas Pinault">carga de batería</a>
        <br><a target="_blank" href="barcode.html" title="por Carl Smith">código de barras</a>
        <br><a target="_blank" href="library.html">IndexedDB</a>
        <br><a target="_blank" href="http://brython.info/cours_python/cours_python.html">presentación del tutorial Python (en francés)</a>
        <br><a target="_blank" href="turtle.html">Turtle Graphics</a>
        <br><a target="_blank" href="clock.html">reloj analógico</a>
        <br><a target="_blank" href="europe.html">arrastrar y soltar</a>
        <br><a target="_blank" href="drop_files.html" title="por Glenn Linderman">arrastrar y soltar archivos</a>
        <!-- <br><a target="_blank" href="sheet.html">local storage</a> -->
        <br><a target="_blank" href="canvas_plot.html" title="por Kiko Correoso">Python Plot on the web</a>
        <br><a target="_blank" href="3Dwalker.html">navegación 3D</a>

        <br><a target="_blank" href="taquin.html">juego del 15</a>

        </td>

        <td valign="top">
        <h3>Interacción con bibliotecas Javascript</h3>

        <a target="_blank" href="three.html" title="por Dirk Krause">navigación 3D con three.js</a>
        <br>
        <br><a target="_blank" href="raphael">Raphael (gráficos vectoriales)</a>
        <br>
        <br><a target="_blank" href="highcharts">Highcharts (gráficos interactivos)</a>
        <br>
        <br><a target="_blank" href="bokeh.html">Bokeh (gráficos interactivos usando bokehJS)</a>
        <br>
        <br><a target="_blank" href="test_vue.html">vue.js (framework para desarrollar aplicaciones web)</a>
        <br>
        <br><a target="_blank" href="phaser.html">Phaser (juegos)</a>
        </td>
        </tr>
        </table>
    </div>
    <br>


</body>

</html>
