<!doctype html>
<html>
<head>
    <title>Brython</title>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Brython">
    <meta name="author" content="Pierre Quentel">
    <meta name="keywords" content="Python, Brython">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="brython.png" type="image/x-icon">
    <noscript>Please enable Javascript to view this page correctly.</noscript>
    <link rel="stylesheet" href="../doc/doc_brython.css">
    <style>
    .layered-paper {
        position:relative;
        background: #eee;
        width:99%;
        box-shadow: 0 1px 1px rgba(0,0,0,.2), 0 10px 0 -5px #eee, 0 10px 1px -4px rgba(0,0,0,.2), 0 20px 0 -10px #eee, 0 20px 1px -9px rgba(0,0,0,.2);
        background-image:
            linear-gradient(90deg, transparent 46%, gray 50%, lightgray 52%, transparent 55%),
            linear-gradient(lightgray .1em, transparent .1em);
        background-size: 100% 1.2em;
        margin:26px auto 0;
        max-width:900px;
        min-height:400px;
        padding:0;
        position:relative;
        font-family:Oxygen,Helvetica;
        text-align:center
    }
    .layered-paper:before, .layered-paper:after {
        content:"";
        position:absolute;
        z-index:-1;
        -webkit-box-shadow:0 0 20px rgba(0,0,0,.9);
        -moz-box-shadow:0 0 20px rgba(0,0,0,.9);
        box-shadow:0 0 20px rgba(0,0,0,.9);
        top:9px;
        bottom:9px;
        left:0;
        right:0;
        -moz-border-radius:99px / 9px;
        border-radius:99px / 9px
    }
    .layered-paper:after {
        right:9px;
        left:auto;
        -webkit-transform:skew(8deg) rotate(3deg);
        -moz-transform:skew(8deg) rotate(3deg);
        transform:skew(8deg) rotate(3deg)
    }
    </style>
    <script src="../../src/brython.js"></script>
    <script type="text/python3">
    import header
    header.show('../')
    </script>
</head>


<body onload="brython(1)">

    <table id="banner" cellpadding="0" cellspacing="0">
        <tr id="banner_row">
    </table>

    <div style="text-align:center">

        <table class="layered-paper">
        <tr>
        <td valign="top">
        <h3>Brython</h3>

<p><a target="_blank" href="hello.html">Hello world !</a>
<br><a target="_blank" href="ajax.html">ajax</a>
<br><a target="_blank" href="sort_table.html">tabela ordenada</a>
<br><a target="_blank" href="test_select.html">seleção e opções</a>
<br><a target="_blank" href="test_import.html">import</a>
<br>
<br><a target="_blank" href="svg_pie_chart.html">gráfico pizza SVG</a>
<br><a target="_blank" href="solitaire.html">jugo "resta um" (SVG)</a>
<br><a target="_blank" href="sudoku.html">sudoku</a>
<br><a target="_blank" href="geo.html" title="por François Dion">geolocalização</a>
<br><a target="_blank" href="ruskey.html" title="por François Dion">teclado russo</a>
<br><a target="_blank" href="kanban.html" title="por Pedro Rodriguez">simulador Kanban</a>

<br><a target="_blank" href="ui/index.html" title="por Billy Earney">componentes UI</a>
<br><a target="_blank" href="unbind.html">eventos vincular e desvincular</a>
<br><a target="_blank" href="battery.html" title="por Nicolas Pinault">carga da bateria</a>
<br><a target="_blank" href="barcode.html" title="por Carl Smith">código de barras</a>
<br><a target="_blank" href="turtle.html">Turtle Graphics</a>
        </td>

        <td valign="top">
        <h3>Interaction with Javascript libraries</h3>

<p><a target="_blank" href="three.html" title="por Dirk Krause">andarilho 3D com three.js</a>

<p><i><small>Estes exemplos requerem HTML5</small></i>
<br><a target="_blank" href="clock.html">relógio analógico</a>
<br><a target="_blank" href="europe.html">arrastar e soltar</a>
<br><a target="_blank" href="sheet.html">armazenamento local</a>
<br><a target="_blank" href="canvas_plot.html" title="por Kiko Correoso">Python plot on the web</a>
<br><a target="_blank" href="3Dwalker.html">andarilho 3D</a>

        </td>
        </tr>
        </table>
    </div>
    <br>


</body>

</html>
