<!DOCTYPE html>
<html>
<head>
<title>Brython test</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="../src/brython.js"></script>
<link rel="stylesheet" type="text/css" href="navi.css" />
<link rel="apple-touch-icon" href="icon.png"/>
<link rel="apple-touch-startup-image" href="splash.png">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

<script type="text/python" src="show_source.py"></script>
<style>
#container{
    text-align: center;
}
#mapid{
    height: 400px;
    width: 500px;
}
</style>

</head>
<body onLoad="brython(1)">
<div id="header">
    <H1>Your position</H1>
</div>

<div id="container">
    <div id="coords"></div>
    <div id="mapid"></div>
</div>

<script type="text/python">
from browser import alert, document, window, html

world_map = document["mapid"]

# Access the leaflet.js API
leaflet = window.L


data = {"maxZoom": 18,
        "attribution": 'Map data &copy; ' \
            '<a href="https://www.openstreetmap.org/">OpenStreetMap' \
            '</a> contributors, <a href="https://creativecommons.org/' \
            'licenses/by-sa/2.0/">CC-BY-SA</a>, ' \
            'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
        "id": 'mapbox.streets'
        }

def navi(pos):
    """Get position from window.navigator.geolocation and put marker on the
    map.
    """
    xyz = pos.coords
    lat = xyz.latitude
    lon = xyz.longitude

    # Display coordinates
    ul = html.UL(id="nav")
    ul <= html.LI(f'latitude: {xyz.latitude}')
    ul <= html.LI(f'longitude: {xyz.longitude}')
    document["coords"] <= ul

    # Create world map
    mymap = leaflet.map('mapid').setView([51.505, -0.09], 2)
    leaflet.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        'attribution': '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(mymap);

    # Put marker on map
    leaflet.marker([xyz.latitude, xyz.longitude]).addTo(mymap)

def nonavi(error):
    document <= "Your browser doesn't support geolocation"

# Setup
geo = window.navigator.geolocation
if geo:
    geo.getCurrentPosition(navi, nonavi)
else:
    alert('geolocation not supported')
</script>

</body>
</html>
