<!DOCTYPE html>
<html>
<head>
<title>ISS position</title>
<meta charset="iso-8859-1">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1,maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="../src/brython.js"></script>
<link rel="stylesheet" type="text/css" href="navi.css" />
<link rel="apple-touch-icon" href="icon.png"/>
<link rel="apple-touch-startup-image" href="splash.png">

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

 <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>

<script type="text/python" src="show_source.py"></script>
<style>
#mapid{
    height: 400px;
    width: 500px;
}
</style>

</head>
<body onLoad="brython(1)">
<div id="header">
    <H1>Position of the International Space Station</H1>
</div>

<div id="container">
    <div id="coords"></div>
    <div id="mapid"></div>
    Position is refreshed every 10 seconds
</div>

<script type="text/python">
import json
from browser import aio, alert, document, window, html

world_map = document["mapid"]
iss_url = "http://api.open-notify.org/iss-now.json"

# Access the leaflet.js API

leaflet = window.L

data = {"maxZoom": 18,
        "attribution": 'Map data &copy; ' \
            '<a href="https://www.openstreetmap.org/">OpenStreetMap' \
            '</a> contributors, <a href="https://creativecommons.org/' \
            'licenses/by-sa/2.0/">CC-BY-SA</a>, ' \
            'Imagery � <a href="https://www.mapbox.com/">Mapbox</a>',
        "id": 'mapbox.streets'
        }

icon = leaflet.icon({"iconUrl": 'iss_marker.png'})

# Create world map
mymap = leaflet.map('mapid').setView([51.505, -0.09], 1)
leaflet.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    'attribution': '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(mymap);

async def show_iss_pos():
    """Get position from window.navigator.geolocation and put marker on the
    map.
    """
    req = await aio.get(iss_url)
    data = json.loads(req.data)
    position = data["iss_position"]
    lat, long = [float(position[key]) for key in ["latitude", "longitude"]]

    document["coords"].text = f"Latitude: {lat:.2f} Longitude: {long:.2f}"

    # Put marker on map
    leaflet.marker([lat, long], {"icon": icon}).addTo(mymap)

async def main():
    while True:
        await show_iss_pos()
        await aio.sleep(10)

aio.run(main())
</script>
    </body>
</html>
