<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Highcharts Example</title>

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        
        <script src="../../js/highcharts.js"></script>
        <script src="../../js/highcharts-3d.js"></script>
        <script src="../../js/modules/exporting.js"></script>
        
        <script type="text/javascript" src="../../../../src/brython.js"></script>
        <script type="text/python3" src="chart.py"></script>
        <script type="text/python" src="/gallery/show_source.py"></script>
    </head>
    <body onload="brython(1)">

        <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

        <div id="sliders">
            <table>
                <tr><td>Alpha Angle</td><td><input id="R0" type="range" min="0" max="45" value="15"/> <span id="R0-value" class="value"></span></td></tr>
                <tr><td>Beta Angle</td><td><input id="R1" type="range" min="0" max="45" value="15"/> <span id="R1-value" class="value"></span></td></tr>
            </table>
        </div>
    </body>
</html>


