<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta charset=utf-8">
        <style>
        body{
            font-family: sans-serif;
        }
        </style>
        <title>Highcharts Examples</title>
    </head>
    <body>
        <h3>Brython Highcharts Examples</h3>

        <ul>
            <li><a href="examples/line-basic/index_py.html">Basic line</a></li>
            <li><a href="examples/area-stacked/index_py.html">Stacked area</a></li>
            <li><a href="examples/bar-stacked/index_py.html">Stacked bar</a></li>
            <li><a href="examples/pie-basic/index_py.html">Pie chart</a></li>
            <li><a href="examples/scatter/index_py.html">Scatter plot</a></li>
            <li><a href="examples/3d-column-interactive/index_py.html">3D column</a></li>
            <li><a href="examples/gauge-clock/index_py.html">Clock</a></li>
        </ul>

    </body>
</html>
