<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Introduction to brycharts</title>
    <script src="/src/brython.js"></script>
    <script src="/src/brython_stdlib.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/andy31lewis/brywidgets@0.3.4/brywidgets.brython.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/andy31lewis/brycharts@0.1.2/brycharts.brython.js"></script>
    <link rel="stylesheet" href="demo.css" type="text/css" />
</head>

<body id="body" onLoad="brython()">


<script type="text/python">
from browser import document, html, window
import brywidgets as ws
import brycharts

chartbox =  ws.RowPanel(className="chartcontainer")
document <= chartbox

continentlist = ['Europe', 'Europe', 'Europe', 'Asia', 'Africa', 'Asia', 'Africa', 'Oceania', 'Asia', 'North America', 'Asia', 'North America', 'North America', 'Africa', 'Africa', 'Asia', 'Asia', 'Europe', 'North America', 'Asia', 'North America', 'Asia', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'Asia', 'South America', 'North America', 'Europe', 'North America', 'Oceania', 'North America', 'North America', 'Asia', 'North America', 'Asia', 'Asia', 'North America', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Asia', 'Asia', 'Europe', 'Europe', 'North America', 'North America', 'South America', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Asia', 'Asia', 'Europe', 'North America', 'Europe', 'North America', 'South America', 'North America', 'Europe', 'Europe', 'North America', 'North America', 'Europe', 'North America', 'South America', 'Europe', 'Europe', 'Europe', 'Europe', 'Oceania', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Europe', 'South America', 'North America', 'Europe', 'North America', 'North America', 'Asia', 'Europe', 'Oceania', 'Africa', 'North America', 'South America', 'Europe', 'South America', 'Oceania', 'North America', 'Africa', 'South America', 'Europe', 'Africa', 'Asia', 'Asia', 'North America', 'North America', 'North America', 'Asia', 'Asia', 'Asia', 'North America', 'Europe', 'Oceania', 'North America', 'North America', 'Europe', 'Asia', 'Europe', 'North America', 'Europe', 'Asia', 'North America', 'North America', 'North America', 'Europe', 'Europe', 'Europe', 'Europe', 'South America', 'South America', 'North America', 'Africa', 'Europe', 'Oceania', 'Asia', 'North America', 'Europe', 'Asia', 'North America', 'Europe', 'North America', 'North America', 'Asia', 'Europe', 'Asia', 'Europe', 'Asia', 'Europe', 'Africa', 'North America', 'Europe', 'Europe', 'North America', 'Europe', 'North America', 'North America', 'Europe', 'North America', 'Europe', 'South America', 'North America', 'North America', 'North America', 'North America', 'North America', 'South America', 'Europe', 'North America', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Asia', 'Oceania', 'Europe', 'Europe', 'North America', 'Europe', 'North America', 'North America', 'Europe', 'Europe', 'North America', 'Asia', 'North America', 'South America', 'North America', 'Asia', 'Asia', 'North America', 'Europe', 'Oceania', 'North America', 'North America', 'Asia', 'Europe', 'Africa', 'North America', 'North America', 'North America', 'Europe', 'Europe', 'North America', 'Asia', 'Oceania', 'Asia', 'North America', 'North America', 'North America', 'Asia', 'Europe', 'North America', 'Asia', 'Asia', 'North America', 'Asia', 'Asia', 'Asia', 'North America', 'Asia', 'Asia', 'Asia', 'North America', 'Asia', 'Africa', 'Asia', 'Africa', 'North America', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Africa', 'North America', 'Europe', 'North America', 'Asia', 'Asia', 'Europe', 'Asia', 'Europe', 'Asia', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Europe', 'Europe', 'North America', 'Europe', 'South America', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Europe', 'North America', 'Europe', 'North America', 'North America', 'North America', 'North America', 'Europe', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'North America', 'Europe', 'Asia', 'Europe', 'Europe', 'Europe', 'Asia', 'North America', 'Europe', 'Asia', 'Asia', 'Europe', 'Africa', 'Europe', 'Europe', 'Asia', 'South America', 'North America', 'Oceania', 'North America', 'North America', 'North America', 'North America', 'Europe', 'Europe', 'North America', 'North America', 'Europe', 'North America', 'North America', 'North America', 'North America', 'South America', 'Europe', 'North America', 'Europe', 'Asia', 'Europe', 'Asia', 'Asia', 'Asia', 'Africa', 'North America', 'Europe', 'North America', 'North America', 'Asia', 'North America', 'North America', 'North America', 'North America', 'Oceania', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'Asia', 'North America', 'Europe', 'Europe', 'Europe', 'Asia', 'Europe', 'North America', 'Europe', 'North America', 'Europe', 'North America', 'North America', 'Europe', 'North America', 'Asia', 'Europe', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Europe', 'North America', 'Europe', 'Europe', 'Europe', 'Asia', 'Asia', 'North America', 'Oceania', 'Asia', 'North America', 'Asia', 'North America', 'Asia', 'North America', 'North America', 'Europe', 'Europe', 'Africa', 'North America', 'North America', 'Europe', 'South America', 'Europe', 'Europe', 'Europe', 'Africa', 'Europe', 'North America', 'North America', 'Asia', 'North America', 'North America', 'North America', 'Asia', 'South America', 'Africa', 'North America', 'Asia', 'Europe', 'South America', 'North America', 'North America', 'North America', 'Europe', 'North America', 'Europe', 'Europe', 'South America', 'Asia', 'North America', 'North America', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'North America', 'Europe', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'North America', 'South America', 'Europe', 'North America', 'South America', 'North America', 'South America', 'Europe', 'North America', 'North America', 'Asia', 'Asia', 'Europe', 'Asia', 'Asia', 'Europe', 'Asia', 'North America', 'Europe', 'Asia', 'North America', 'Europe', 'Europe', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'North America', 'Europe', 'Europe', 'Europe', 'Asia', 'Asia', 'North America', 'Asia', 'Oceania', 'North America', 'Europe', 'North America', 'Asia', 'Asia', 'Europe', 'North America', 'Europe', 'Europe', 'Europe', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'Asia', 'North America', 'North America', 'Europe', 'Europe', 'Asia', 'North America', 'Europe', 'Europe', 'Europe', 'North America', 'North America', 'Africa', 'Europe', 'Europe', 'Asia', 'Europe', 'Europe', 'Asia', 'Europe', 'Asia', 'North America', 'North America', 'Europe', 'North America', 'Europe', 'Europe', 'North America', 'Asia', 'Europe', 'North America', 'North America', 'Oceania', 'North America', 'North America', 'Africa', 'North America', 'North America', 'North America', 'Europe', 'Asia', 'Asia', 'Asia', 'Europe', 'Europe', 'Europe', 'Europe']

title = "Location of the cities which are included in the Numbeo database file"
freqdata = brycharts.FrequencyData(rawdata=continentlist)
brycharts.PieChart(chartbox, freqdata, title=title, usekey=True)


</script>
</body>
</html>
