<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <meta name=description content=Brython >
    <meta name=author content="Pierre Quentel">
    <meta name=keywords content="Python, Brython">
    <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Brython interactive mode</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <noscript>Please enable Javascript to view this page correctly.</noscript>

    <link rel=stylesheet href="/brython.css">

    <script src="/src/brython.js"></script>
    <script src="/src/brython_stdlib.js"></script>

    <style>
    .codearea {
        background-color:#000;
        color:#fff;
        font-family:'Oxygen Mono', Consolas, 'Liberation Mono', 'DejaVu Sans Mono', monospace;
        font-size:14px;
        overflow:auto
    }

    </style>
</head>


<body onload="brython(1)">
    <table id="banner" cellpadding=0 cellspacing=0>
        <tr id="banner_row" ></tr>
    </table>

    <textarea id="code" class="codearea" rows="20" cols="80"></textarea>

    <div id=content></div>

    <script type="text/python3">
  from interpreter import Interpreter

  # open REPL in textarea with id "code"
  Interpreter("code")
  </script>

    <div>
        The console can be embedded in a web page by adding
        <blockquote>
            <pre>
                &lt;iframe src="http://brython.info/console.html" width="800" height="400"&gt;&lt;/iframe&gt;
            </pre>
        </blockquote>
    </div>

</body>

</html>
