<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=robots content="index, follow">
    <meta name=description content=Brython>
    <meta name=author content="Pierre Quentel">
    <meta name=keywords content="Python, Brython">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Brython</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <noscript>Please enable Javascript to view this page correctly.</noscript>
    <link rel=stylesheet href="/brython.css">
    <style>
        .letter {
            background-color: #fff;
            background-image:
                linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                linear-gradient(#eee .1em, transparent .1em);
            background-size: 100% 1.2em;
            box-shadow:0 0 10px rgba(0,0,0,.3);
            margin:26px auto 0;
            max-width:666px;
            min-height:100px;
            padding:24px;
            position:relative;
            width:80%;
            font-family:Oxygen,Helvetica;
            text-align:center
        }
        .letter:before, .letter:after {
            content:"";
            height:98%;
            position:absolute;
            width:99%;
            z-index:-1
        }
        .letter:before {
            background:#fafafa;
            box-shadow:0 0 9px rgba(0,0,0,.5);
            left:-9px;
            top:9px;
            transform:rotate(-5deg)
        }
        .letter:after {
            background:#f6f6f6;
            box-shadow:0 0 9px rgba(0,0,0,.5);
            right:-5px;
            top:5px;
            transform:rotate(5deg)
        }
        .letter > ul {
            line-height:2em;
            list-style-type:none;
            font-size: 20px
        }
    </style>
    <script src="/src/brython.js"></script>
    <script src="/assets/header.brython.js"></script>
    <script type=text/python3 >
    import header
    qs_lang, language = header.show()
    </script>
</head>


<body onload="brython(1)">

<div id="banner_row">
<span class="logo"><a href="/index.html">brython</a></span>
</div>


    <ul>
        <li><a href="https://groups.google.com/forum/?fromgroups=#!forum/brython" target=_blank >Google Group (English)</a>
        <li>Twitter @brython3
    </ul>

</body>

</html>
