<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Brython documentation</title>

<link rel="stylesheet" href="/brython.css">

<script src="/src/brython.js"></script>
<script type="text/javascript" src="/src/brython_stdlib.js"></script>

<script src="/assets/header.brython.js"></script>

<script type="text/python3">
from browser import window, document, html, highlight
import html_parser

import header
header.show('en')

def run(ev):
    # run the code in the element after the button
    tg = ev.target
    while tg.tagName != 'BUTTON':
        tg = tg.parent
    exec(tg.elt.text.strip(), {})

target = 'content'
for elt in document[target].select('.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    # set attribute python_code, used when button is hit
    btn.elt = elt
    elt.parent.insertBefore(btn, elt)
for elt in document[target].select('.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].select('.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
for elt in document[target].select('.xml'):
    text = elt.text
    elt.text = ""
    script = False
    for item in html_parser.tokenize(text):
        if item.nodeType == html_parser.TEXT_NODE and item.text:
            if script and item.text.strip():
                h = highlight.highlight(item.text.strip())
                h.style.margin = 0
                h.classList.add("pycode")
                h.style.display = "block"
                elt <= h
            else:
                elt <= item.text
        elif item.nodeType == html_parser.ELEMENT_NODE:
            script = item.tagName == "SCRIPT" and not item.closing
            if item.closing:
                tag = item.text[1:len(item.tagName) + 2]
                attrs = item.text[len(item.tagName) + 2:-1]
            else:
                tag = item.text[1:len(item.tagName) + 1]
                attrs = item.text[len(item.tagName) + 1:-1]

            elt <= (html.SPAN("&lt;" + tag, Class="html-tag") +
                    html.SPAN(attrs, Class="html-attrs") +
                    html.SPAN("&gt;", Class="html-tag"))

</script>

</head>
<body onLoad="brython(1)">

<div id="banner_row">
<span class="logo"><a href="/index.html">brython</a></span>
</div>


<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="install.html">Installation</a></h4>
<h4><a class="navig" href="file_or_http.html">Limitations of the "file" protocol</a></h4>
<h4><a class="navig" href="faq.html">Frequently asked questions</a></h4>
<h4><a class="navig" href="syntax.html">Syntax, keywords and built-in functions</a></h4>
<h4><a class="navig" href="stdlib.html">Standard distribution</a></h4>
<h4><a class="navig" href="import.html"><tt>import</tt> implementation</a></h4>
<h4><a class="navig" href="brython-packages.html">Brython packages</a></h4>

<h4>Browser interface</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - DOM API</a>
<br><a class="navig" href="create.html">Creating a document</a>
<br><a class="navig" href="access.html">Accessing elements</a>
<br><a class="navig" href="attributes.html">Attributes, properties and methods</a>
<br>
<br><a class="navig" href="events.html">Events</a>
<br><a class="navig" href="mouse_events.html">Mouse events</a>
<br><a class="navig" href="keyboard_events.html">Keyboard events</a>
<br><a class="navig" href="focus_events.html">Focus events</a>
<br><a class="navig" href="drag_events.html">Drag events</a>
<br>
<br><a class="navig" href="query.html">Query string</a>
<br>
<br><a class="navig" href="jsobjects.html">Using Javascript objects and libraries</a>
</div>

<h4>Brython-specific built-in modules</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="aio.html">browser.aio</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="template.html">browser.template</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="webcomponent.html">browser.webcomponent</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br><a class="navig" href="worker.html">browser.worker</a>
<br>
<br><i>Widgets</i>
<br><a class="navig" href="widgets-dialog.html">browser.widgets.dialog</a>
<br><a class="navig" href="widgets-menu.html">browser.widgets.menu</a>
<br>
<br><a class="navig" href="interpreter.html">interpreter</a>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Working with Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options of function <code>brython()</code></a>
<br><a class="navig" href="test.html">Testing and debugging</a>
<br><a class="navig" href="deploy.html">Deploying an application</a>
</div>

<h4>Cookbook</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Hello world !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insert content in an element</a>
<br><a class="navig" href="cookbook/basic_markup.html">HTML markup (bold,italic...)</a>
<br><a class="navig" href="cookbook/table.html">HTML table</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Bind and unbind events</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Handle options in a SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Drag and drop</a>
<br><a class="navig" href="cookbook/get_content.html">Get the content of an element</a>
<br><a class="navig" href="cookbook/read_file.html">Read the content of a file</a>
<br><a class="navig" href="cookbook/local_storage.html">Store objects locally</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Example of onmouseover</a>
</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<content>
</td>
</tr>
</table>
</html>
