<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Documentation Brython</title>

<link rel="stylesheet" href="/brython.css">

<script type="text/javascript" src="/src/brython.js"></script>
<script type="text/javascript" src="/src/brython_stdlib.js"></script>
<script src="/assets/header.brython.js"></script>

<script type="text/python">
from browser import window, document, html, highlight
import html_parser

import header
header.show('fr')

def run(ev):
    # run the code in the element after the button
    tg = ev.target
    while tg.tagName != 'BUTTON':
        tg = tg.parent
    exec(tg.elt.text.strip(), {})

target = 'content'
for elt in document[target].select('.exec'):
    # Python code executed when user clicks on a button
    elt.contentEditable = True
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    elt.focus()
    btn = html.BUTTON('▶')
    btn.bind('click', run)
    # set attribute python_code, used when button is hit
    btn.elt = elt
    elt.parent.insertBefore(btn, elt)
for elt in document[target].select('.exec_on_load'):
    # Python code executed on page load
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
    exec(src)
for elt in document[target].select('.python'):
    src = elt.text.strip()
    h = highlight.highlight(src)
    h.className = "pycode"
    elt.clear()
    elt <= h
for elt in document[target].select('.xml'):
    text = elt.text
    elt.text = ""
    script = False
    for item in html_parser.tokenize(text):
        if item.nodeType == html_parser.TEXT_NODE and item.text:
            if script and item.text.strip():
                h = highlight.highlight(item.text.strip())
                h.style.margin = 0
                h.classList.add("pycode")
                h.style.display = "block"
                elt <= h
            else:
                elt <= item.text
        elif item.nodeType == html_parser.ELEMENT_NODE:
            script = item.tagName == "SCRIPT" and not item.closing
            if item.closing:
                tag = item.text[1:len(item.tagName) + 2]
                attrs = item.text[len(item.tagName) + 2:-1]
            else:
                tag = item.text[1:len(item.tagName) + 1]
                attrs = item.text[len(item.tagName) + 1:-1]

            elt <= (html.SPAN("&lt;" + tag, Class="html-tag") +
                    html.SPAN(attrs, Class="html-attrs") +
                    html.SPAN("&gt;", Class="html-tag"))
</script>

</head>
<body onLoad="brython(1)">

<div id="banner_row">
<span class="logo"><a href="/index.html">brython</a></span>
</div>


<table width="100%">
<tr>
<td style="width:20%;vertical-align:top;">
<h4><a class="navig" href="intro.html">Introduction</a></h4>
<h4><a class="navig" href="install.html">Installation</a></h4>
<h4><a class="navig" href="file_or_http.html">Limitations du protocole "file"</a></h4>
<h4><a class="navig" href="faq.html">Questions fréquemment posées</a></h4>
<h4><a class="navig" href="syntax.html">Syntaxe, mots-clés et fonctions intégrées</a></h4>
<h4><a class="navig" href="stdlib.html">Distribution standard</a></h4>
<h4><a class="navig" href="import.html">Implémentation de <tt>import</tt></a></h4>
<h4><a class="navig" href="brython-packages.html">Packages Brython</a></h4>

<h4>Interface avec le navigateur</h4>
<div style="padding-left:10px;">
<a class="navig" href="dom_api.html">Introduction - API DOM</a>
<br><a class="navig" href="create.html">Créer un document</a>
<br><a class="navig" href="access.html">Accéder aux éléments</a>
<br><a class="navig" href="attributes.html">Attributs, propriétés et méthodes</a>
<br>
<br><a class="navig" href="events.html">Evénements</a>
<br><a class="navig" href="mouse_events.html">Evénements souris</a>
<br><a class="navig" href="keyboard_events.html">Evénements clavier</a>
<br><a class="navig" href="focus_events.html">Evénements focus</a>
<br><a class="navig" href="drag_events.html">Evénements pour glisser-déposer</a>
<br>
<br><a class="navig" href="query.html">Chaine de requête</a>
<br>
<br><a class="navig" href="jsobjects.html">Objets et librairies Javascript</a>
</div>

<h4>Modules intégrés propres à Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="browser.html">browser</a>
<br><a class="navig" href="aio.html">browser.aio</a>
<br><a class="navig" href="ajax.html">browser.ajax</a>
<br><a class="navig" href="html.html">browser.html</a>
<br><a class="navig" href="local_storage.html">browser.local_storage</a>
<br><a class="navig" href="markdown.html">browser.markdown</a>
<br><a class="navig" href="object_storage.html">browser.object_storage</a>
<br><a class="navig" href="local_storage.html">browser.session_storage</a>
<br><a class="navig" href="svg.html">browser.svg</a>
<br><a class="navig" href="template.html">browser.template</a>
<br><a class="navig" href="timer.html">browser.timer</a>
<br><a class="navig" href="webcomponent.html">browser.webcomponent</a>
<br><a class="navig" href="websockets.html">browser.websocket</a>
<br><a class="navig" href="worker.html">browser.worker</a>
<br>
<br><i>Widgets</i>
<br><a class="navig" href="widgets-dialog.html">browser.widgets.dialog</a>
<br><a class="navig" href="widgets-menu.html">browser.widgets.menu</a>
<br>
<br><a class="navig" href="interpreter.html">interpreter</a>
<br><a class="navig" href="javascript.html">javascript</a>
</div>

<h4>Travailler avec Brython</h4>
<div style="padding-left:10px;">
<a class="navig" href="options.html">Options de la fonction <code>brython()</code></a>
<br><a class="navig" href="test.html">Test et débogage</a>
<br><a class="navig" href="deploy.html">Deployer une application</a></div>

<h4>Recettes</h4>
<div style="padding-left:10px;">
<a class="navig" href="cookbook/hello_world.html">Salut !</a>
<br><a class="navig" href="cookbook/content_in_div.html">Insérer du contenu dans un élément</a>
<br><a class="navig" href="cookbook/basic_markup.html">Mise en forme HTML (gras, italique...)</a>
<br><a class="navig" href="cookbook/table.html">Table HTML</a>
<br><a class="navig" href="cookbook/bind_unbind.html">Attacher / détacher des événements</a>
<br><a class="navig" href="cookbook/select_checkbox.html">Gérer la sélection d'options dans un SELECT</a>
<br><a class="navig" href="cookbook/drag_drop.html">Glisser-déposer</a>
<br><a class="navig" href="cookbook/get_content.html">Obtenir le contenu d'un élément</a>
<br><a class="navig" href="cookbook/read_file.html">Lire le contenu d'un fichier</a>
<br><a class="navig" href="cookbook/local_storage.html">Stocker des objets localement</a>
<br><a class="navig" href="cookbook/read_text_from_imagemap.html">Exemple de onmouseover</a>

</div>

</td>

<td id="content" style="vertical-align:top;">
&nbsp;<content>
</td>
</tr>
</table>
</html>
